    1  ps
    2  exit
    3  clear
    4  who
    5  cat /ect/shells
    6  cat /ect/ shells
    7  clear
    8  cd /ect
    9  cd /etc
   10  cd init.d
   11  ls
   12  which sh
   13  which bash
   14  ls -ilasF $(which bash)
   15  ls -ilasF $(which sh)
   16  info ls
   17  who
   18  clear
   19  who | cut -fl -d" | uniq
   20  who | cut -fl -d" | uniq | wc -1
   21  alias usrs =' who | cut -fl -d" " | uniq | wc -1'
   22  alias usrs=' who | cut -fl -d" " | uniq | wc -1'
   23  usrs
   24  alias usrs=' who | cut -f1 -d" " | uniq | wc -1'
   25  usrs
   26  alias usrs=' who | cut -f1 -d" " | uniq | wc -l'
   27  usrs
   28  ls a
   29  cp a
   30  touch ls
   31  clear
   32  password fo dkp
   33  cd~
   34  cd ~
   35  passwd
   36  tty
   37  passwd
   38  mesg is y
   39  who
   40  write Cdelgado Hello
   41  what?
   42  write ???
   43  write all ???
   44  clear
   45  ls
   46  who
   47  vi mesg.txt
   48  cat text.txt 
   49  vi mesg.txt
   50  Clear
   51  clear
   52  cd
   53  clear
   54  mkdir -p lvl1/lvl2/lvl3/lvl4
   55  mkdir -p avl1/avl2/avl3/avl4
   56  cd lvl1
   57  pwd
   58  ls lvl2
   59  ls
   60  ls lvl4
   61  ls lvl2
   62  lvl3
   63  ls lvl3
   64  cd lvl4
   65  cd
   66  cd lvl4
   67  cd lvl2
   68  cd lvl1
   69  cd lvl2
   70  cd lvl3
   71  cd lvl4
   72  cd lvl1
   73  cd .
   74  cd..
   75  cd.
   76  cd..
   77  cd avl1
   78  cd.
   79  cd .
   80  cd avl2
   81  cd avl4
   82  cd avl3
   83  cd avl4
   84  cd avl5
   85  mkdir avl5
   86  cd acl5
   87  cd avl5
   88  cd..
   89  cd...
   90  cd..
   91  clear
   92  cd lvl1
   93  cd..
   94  vi newfile
   95  exit
   96  vi dir
   97  clear
   98  cat source.tst
   99  alias lls="ls -ilaFs"
  100  cat source.tst
  101  cat ./source.tst
  102  source ./source.tst
  103  alias
  104  lls
  105  clear
  106  id
  107  id -u
  108  id -u -990
  109  id -u $(( )) -990
  110  id -u $(( )) - 990
  111  $(($(id -u) - 990))
  112  who
  113  echo $myvar
  114  cd
  115  echo $myvar
  116  clear
  117  echo $myvar
  118  vi .bashrc
  119  who | cut-fl-d" | sort uniq)
  120  ??
  121  bash
  122  ti .bashrc
  123  vi .bashrc
  124  bash
  125  bash
  126  bash
  127  uptime
  128  export myvar=$(uptime)
  129  echo $myvar
  130  bash
  131  bash
  132  echo $myvar
  133  bash
  134  echo $myvar
  135  vi myscrt
  136  echo $myscrt
  137  bash myscrt
  138  chmod +x myscrt
  139  cat /home/dkp/bin/myscrt
  140  cat myscrt
  141  man
  142  man chmod
  143  chown kingj myscrt
  144  bash myscrt
  145  man chown
  146  chown $myscrt
  147  chown --help
  148  cat/proc/version
  149  cat /proc/version
  150  cat myscrt
  151  bash myscrt
  152  start vnc
  153  top
  154  echo hi
  155  echo low
  156  cat .bashrc
  157  home
  158  cnf home
  159  clear
  160  vi .bashrc
  161  echo $VNCID
  162  bash
  163  echo $VNCID
  164  vi
  165  vi .bashrc
  166  echo VNCID
  167  echo $VNCIDecho $VNCID
  168  vi .bashrc
  169  bash
  170  lshw
  171  cnf lschw
  172  hwinfo
  173  vi .bashrc
  174  clear
  175  help
  176  help home
  177  dirhome
  178  cnf dirhome
  179  ls
  180  ls home
  181  mkdirhome
  182  $
  183  help mkdir
  184  info mkdir
  185  cal
  186  4 5+
  187  p
  188  date
  189  dc
  190  homedir
  191  dirhome
  192  vi inclass
  193  cd
  194  ls
  195  echo $VNCID
  196  34
  197  logout
  198  passwd
  199  logout
  200  cd script1
  201  cd inclass
  202  vi script1
  203  bash script1
  204  cat script1.log
  205  cd inclass
  206  bash script1
  207  cat script1.log
  208  vi script1
  209  echo $script1.log
  210  help
  211  how to clear log file
  212  [n]
  213  logout
  214  cd inclass
  215  rndir
  216  help
  217  cd inclass
  218  ti script1
  219  vi script1
  220  cat script1
  221  cat script1.log
  222  date
  223  date +%s
  224  vi script1
  225  ls-ilAF
  226  ls -ilAF
  227  rm .script1.swp
  228  vi script1
  229  ./script1 
  230  vi script1
  231  ./script1 
  232  cat script1.log
  233  vi script1.log
  234  logout
  235  ./script1
  236  cd inclass
  237  ./script1
  238  inputbx
  239  cat inputbx
  240  cd dialog
  241  date +%s
  242  $ cat journal
  243  man state
  244  man state date
  245  date +%s
  246  man date
  247  date --=06-07-1988
  248  date --=06071988
  249  date --=@06071988
  250  date --=@06071988 +%s
  251  date -d '06/07/1988 +%s
  252  date -d '06/07/1988' +%s
  253  cd inclass
  254  mkdir daysalive
  255  cd daysalive
  256  vi daysalive
  257  bash daysalive
  258  cat daysalive
  259  vi daysalive
  260  cat daysalive
  261  vi daysalive
  262  cat daysalive
  263  vi daysalive
  264  cat daysalive
  265  bash daysalive
  266  vi daysalive
  267  bash daysalive
  268  vi daysalive
  269  vi daysalive
  270  bash daysalive
  271  vi daysalive
  272  bash daysalive
  273  bash daysalive
  274  vi daysalive
  275  bash daysalive
  276  vi daysalive
  277  cd
  278  cd VNCID
  279  bash daysalive
  280  cd inclass/daysalive
  281  bash daysalive
  282  cdcd
  283  cd
  284  cd bim
  285  cd bin
  286  vncserver :$VNVID
  287  cd
  288  cd .vnc
  289  cat xstartup
  290  vncserver :$VNVID
  291  echo $VNCID
  292  vncserver :$VNCID
  293  cat xstartup
  294  vi xstartup
  295  cat xstartup
  296  cd inclass/daysalive
  297  vi daysalive
  298  bash daysalive
  299  cd
  300  cd dialog
  301  vi dialog
  302  vi ts_input
  303  cd inclass/daysalive
  304  vi daysalive
  305  bash daysalive
  306  vi daysalive
  307  bash daysalive
  308  cd
  309  ls
  310  cd public_html
  311  ls
  312  vi basic.html
  313  ls
  314  cd
  315  ls
  316  cd inclass
  317  ls
  318  vi script1
  319  cd
  320  vi bashrc
  321  vi .bashrc
  322  bash .bashrc
  323  vi .bashrc
  324  bash .bashrc
  325  vi .bashrc
  326  bash .bashrc
  327  vi .bashrc
  328  bash .bashrc
  329  vi .bashrc
  330  bash .bashrc
  331  vi .bashrc
  332  bash .bashrc
  333  vi .bashrc
  334  bash .bashrc
  335  vi .bashrc
  336  bash .bashrc
  337  vi .bashrc
  338  bash .bashrc
  339  vi .bashrc
  340  bash .bashrc
  341  vi .bashrc
  342  bash .bashrc
  343  vi .bashrc
  344  ls
  345  cd ts_input
  346  cd
  347  cd ts_input
  348  cd ts input
  349  cd ts_input
  350  cd inclass
  351  ls
  352  echo $TD
  353  vi timesheet
  354  vi html_make
  355  bash html_make
  356  cat script1.log
  357  ./script1
  358  ./html_make
  359  bash html_make
  360  cd
  361  cd inclass
  362  vim script1
  363  bash script1
  364  bash html_make
  365  rm script1.log
  366  bash script1
  367  bash html_make
  368  cd
  369  vi .bashrc
  370  bash .bashrc
  371  vi .bashrc
  372  bash .bashrc
  373  vi .bashrc
  374  bash .bashrc
  375  cd inclass
  376  ls
  377  vi .bashrc
  378  cd
  379  vi .bashrc
  380  ls
  381  help paste
  382  cd ts_input
  383  vi ts_input
  384  mkdir ts_input
  385  rf ts_input
  386  rf -r ts_input
  387  rm -f -r {ts_input}
  388  ls
  389  cd inclass
  390  vi timsheet
  391  ls
  392  cd'
  393  cd
  394  cd
  395  ls
  396  cd ts_input
  397  logout
  398  cd
  399  cd .vnc
  400  vi xstartup
  401  uname -a
  402  cd inclass
  403  l ts_*
  404  ls
  405  ./html_make
  406  cd html_make
  407  vi html_make
  408  cd
  409  vi .bashrc
  410  echo $path
  411  vi .bashrc
  412  echo $path
  413  echo $PATH
  414  script1
  415  cd inclass
  416  script1
  417  vi midterm_sam
  418  bash midterm_sam 
  419  vi midterm_sam
  420  bash midterm_sam 
  421  vi midterm_sam
  422  bash midterm_sam 
  423  vi midterm_sam
  424  bash midterm_sam 
  425  vi midterm_sam
  426  bash midterm_sam 
  427  vi midterm_sam
  428  bash midterm_sam 
  429  vi midterm_sam
  430  bash midterm_sam 
  431  vi midterm_sam
  432  bash midterm_sam 
  433  echo midterm_sam 
  434  vi args1
  435  bash args1 one two three four five six seven eight nine
  436  vi args1
  437  bash args1 one two three four five six seven eight nine ten eleven twelve
  438  vi args1
  439  bash args1 one two three four five six seven eight nine ten eleven twelve
  440  vi args1
  441  bash args1 one two three four five six seven eight nine ten eleven twelve
  442  vi args1
  443  bash args1 one two three four five six seven eight nine ten eleven twelve
  444  vi args1
  445  bash args1 one two three four five six seven eight nine ten eleven twelve
  446  which vi
  447  l $(which vi)
  448  l $(which view)
  449  top
  450  man ps
  451  vi args1
  452  bash args1 
  453  clear
  454  bash args1 
  455  bash args1 one two three four five six seven eight nine ten eleven twelve
  456  vi args1
  457  cd
  458  mkdir -p a/b/c/d/e/f
  459  cda
  460  cd a
  461  cd b
  462  cd c
  463  cd d
  464  cd e
  465  pwd
  466  date
  467  date > ../../../dtime
  468  cat date > ../../../dtime
  469  cat> ../../../dtime
  470  cat > ../../../dtime
  471  date > ~/a/b/dtime2
  472  cd../../../
  473  cd ../../../
  474  cd
  475  vi .bashrc
  476  mkdir start.vnc
  477  cd bin
  478  vi start.vnc
  479  vi stop.vnc
  480  cd
  481  vi .bashrc
  482  start.vnc
  483  vi .bashrc
  484  vi start.vnc
  485  start.vnc
  486  x
  487  vi start.vnc
  488  cd bin
  489  chmod +x start.vnc
  490  start.vnc
  491  vnc passwd
  492  vncpasswd
  493  start.vnc
  494  stop.vnc
  495  chmod +x stop.vnc
  496  stop.vnc
  497  cd
  498  logout
  499  help: awk
  500  cnf help: awk
  501  awk
  502  cat.funcs
  503  cat. funcs
  504  cal 20014
  505  cal
  506  cal2014
  507  cal 2014
  508  ycal () { cal $(date +$Y) ; }
  509  ycal
  510  source ycal
  511  ycal
  512  ycal () { cal $(date +$%Y) ; }
  513  ycal
  514  ycal () { cal $(date +$Y) }; 
  515  ycal () { cal $(date +%Y); }
  516  ycal
  517  cat .funcs
  518  sffgjifgfg
  519  :home
  520  cd
  521  clear
  522  vi .funcs
  523  ycal
  524  vi .bashrc
  525  ~$ find . -name \*.txt | xargs cat () \;
  526  $ cd inclass
  527  cd inclass
  528  vi xarg.fortune
  529  w
  530  w | awk ' { print $1)' 
  531  w | awk ' { print $1)' | sort | unqe
  532  vi xarg.fortune
  533  cd inclass
  534  vi xarg.fortune
  535  bash xarg.fortune 
  536  vi xarg.fortune
  537  bash xarg.fortune 
  538  vi xarg.fortune
  539  bash xarg.fortune 
  540  mail
  541  cd
  542  cat /home/access_log
  543  clear
  544  logout
  545  cd inclass
  546  cat /home/access_log | cut -f1 -d " " | sort | uniq | tail -50 > j
  547  cat /home/access_log
  548  cat /home/access_log | cut -f1 -d " " | sort | uniq | tail -50 > j
  549  mv j ip.1st
  550  vi ip.1st
  551  cd inclass
  552  vi mkiptbl.sq13
  553  sqlite3 ipvisitors.sqlite < mkiptbl.sq13
  554  vi mkiptbl.sq13
  555  sqlite3 ipvisitors.sqlite < mkiptbl.sq13
  556  vi ip.1st
  557  sqlite3 ipvisitors.sqlite < mkiptbl.sq13
  558  sqlite3 ipvisitors.sqlite
  559* 
  560  bash getip.info
  561  cat ip.info
  562  vi ip.1st
  563  vi mkiptbl.sq13
  564  vi ip.1st
  565  vi getip.info
  566  cat first.pass 
  567  cat first.pass | tr ',' '|' 
  568  cat ip.info | tr ',' '|'
  569  cat ip.info | tr ',' '|' | tr --delete '"'
  570  cat ip.info
  571  cat ip.info | tr ',' '|' | tr --delete '"' > iptbl.info
  572  cat iptbl.info
  573  ipvisitors.sqlite
  574  sqlite3 ipvisitors.sqlite
  575  cd geoip1
  576  history > j
